[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/climbable_ledge.gd" id="1_climb"]

[sub_resource type="RectangleShape2D" id="1_shape"]
size = Vector2(64, 16)

[node name="ClimbableLedge" type="Area2D"]
script = ExtResource("1_climb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_shape")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 1)
position = Vector2(0, 0)
texture_filter = 0

[node name="ClimbLabel" type="Label" parent="."]
position = Vector2(0, -24)
horizontal_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
